<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quickbmi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="S3y-4f-HiE">
                                <rect key="frame" x="12.5" y="10" width="350" height="486"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6M-Zr-pAM">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-Nu-Vk9">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLk-wG-tO8">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-w6-bQi">
                                                                <rect key="frame" x="44.5" y="15" width="48" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-HX-cuT">
                                                                <rect key="frame" x="52" y="63.5" width="33" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-0U-gd3">
                                                                <rect key="frame" x="12" y="130" width="113" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1j-GZ-xRi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="-"/>
                                                                        <connections>
                                                                            <action selector="changeAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ksG-Sa-3M4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-ZI-Jpw">
                                                                        <rect key="frame" x="83" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="+"/>
                                                                        <connections>
                                                                            <action selector="changeAge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySJ-Tv-lCm"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PgA-0U-gd3" firstAttribute="centerX" secondItem="vLk-wG-tO8" secondAttribute="centerX" id="52O-56-zzo"/>
                                                            <constraint firstItem="wlz-w6-bQi" firstAttribute="top" secondItem="vLk-wG-tO8" secondAttribute="top" constant="15" id="6rm-J2-FPn"/>
                                                            <constraint firstItem="xAf-HX-cuT" firstAttribute="centerX" secondItem="vLk-wG-tO8" secondAttribute="centerX" id="AiN-HS-z2a"/>
                                                            <constraint firstItem="xAf-HX-cuT" firstAttribute="centerY" secondItem="vLk-wG-tO8" secondAttribute="centerY" id="DYf-Ry-DsU"/>
                                                            <constraint firstAttribute="bottom" secondItem="PgA-0U-gd3" secondAttribute="bottom" id="GoJ-Yn-1HT"/>
                                                            <constraint firstItem="wlz-w6-bQi" firstAttribute="centerX" secondItem="vLk-wG-tO8" secondAttribute="centerX" id="dtY-cz-CXi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmv-Db-akR">
                                                        <rect key="frame" x="213" y="0.0" width="137" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-wZ-vzH">
                                                                <rect key="frame" x="30.5" y="15" width="76.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3q-Ig-Bhz">
                                                                <rect key="frame" x="51.5" y="63.5" width="34.5" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-Jj-1D6">
                                                                <rect key="frame" x="12" y="130" width="113" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-Dq-MXm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="-"/>
                                                                        <connections>
                                                                            <action selector="changeWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xqf-yW-w6R"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-PX-CvJ">
                                                                        <rect key="frame" x="83" y="0.0" width="30" height="30"/>
                                                                        <state key="normal" title="+"/>
                                                                        <connections>
                                                                            <action selector="changeWeight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2R-4E-GoF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="MXH-Jj-1D6" firstAttribute="centerX" secondItem="hmv-Db-akR" secondAttribute="centerX" id="5yU-cO-c1c"/>
                                                            <constraint firstAttribute="bottom" secondItem="MXH-Jj-1D6" secondAttribute="bottom" id="VC6-tZ-Vx3"/>
                                                            <constraint firstItem="W3q-Ig-Bhz" firstAttribute="centerY" secondItem="hmv-Db-akR" secondAttribute="centerY" id="aqv-PX-hij"/>
                                                            <constraint firstItem="C1A-wZ-vzH" firstAttribute="centerX" secondItem="hmv-Db-akR" secondAttribute="centerX" id="dwB-VP-Qoz"/>
                                                            <constraint firstItem="C1A-wZ-vzH" firstAttribute="top" secondItem="hmv-Db-akR" secondAttribute="top" constant="15" id="gaZ-zX-BYc"/>
                                                            <constraint firstItem="W3q-Ig-Bhz" firstAttribute="centerX" secondItem="hmv-Db-akR" secondAttribute="centerX" id="y86-uR-540"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0Wx-Nu-Vk9" firstAttribute="top" secondItem="D6M-Zr-pAM" secondAttribute="top" id="8if-zi-Qp0"/>
                                            <constraint firstAttribute="bottom" secondItem="0Wx-Nu-Vk9" secondAttribute="bottom" id="GwB-fz-gM1"/>
                                            <constraint firstAttribute="height" constant="160" id="PbJ-rT-1DU"/>
                                            <constraint firstItem="0Wx-Nu-Vk9" firstAttribute="centerX" secondItem="D6M-Zr-pAM" secondAttribute="centerX" id="YHS-Qe-1yK"/>
                                            <constraint firstItem="0Wx-Nu-Vk9" firstAttribute="centerY" secondItem="D6M-Zr-pAM" secondAttribute="centerY" id="YUS-tM-See"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wx-Nu-Vk9" secondAttribute="trailing" id="nP1-pF-pAn"/>
                                            <constraint firstItem="0Wx-Nu-Vk9" firstAttribute="leading" secondItem="D6M-Zr-pAM" secondAttribute="leading" id="qhf-WC-UA4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65C-2r-7F2" userLabel="Height View">
                                        <rect key="frame" x="0.0" y="193" width="350" height="160"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="50" maxValue="280" translatesAutoresizingMaskIntoConstraints="NO" id="Qif-sd-q81">
                                                <rect key="frame" x="6" y="98" width="338" height="31"/>
                                                <color key="tintColor" red="0.87450980392156863" green="0.47058823529411764" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="v6b-xi-jlc"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="165" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-2V-5tD">
                                                <rect key="frame" x="161" y="54.5" width="28" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height(cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUq-SJ-yxi">
                                                <rect key="frame" x="132" y="15" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qqk-2V-5tD" firstAttribute="centerX" secondItem="65C-2r-7F2" secondAttribute="centerX" id="O2n-6Z-eOH"/>
                                            <constraint firstAttribute="trailing" secondItem="Qif-sd-q81" secondAttribute="trailing" constant="8" id="Ysl-bE-jVi"/>
                                            <constraint firstAttribute="bottom" secondItem="Qif-sd-q81" secondAttribute="bottom" constant="32" id="dfk-Ou-i4g"/>
                                            <constraint firstItem="OUq-SJ-yxi" firstAttribute="centerX" secondItem="65C-2r-7F2" secondAttribute="centerX" id="eaS-Ps-xM6"/>
                                            <constraint firstItem="Qif-sd-q81" firstAttribute="top" secondItem="qqk-2V-5tD" secondAttribute="bottom" constant="23" id="g6P-dE-YoO"/>
                                            <constraint firstAttribute="height" constant="160" id="mgc-nP-fWB"/>
                                            <constraint firstItem="Qif-sd-q81" firstAttribute="leading" secondItem="65C-2r-7F2" secondAttribute="leading" constant="8" id="tEQ-Nb-wI4"/>
                                            <constraint firstItem="OUq-SJ-yxi" firstAttribute="top" secondItem="65C-2r-7F2" secondAttribute="top" constant="15" id="tsp-GD-Jda"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmD-mO-jH8">
                                        <rect key="frame" x="0.0" y="386" width="350" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfc-oo-vo9">
                                                <rect key="frame" x="160.5" y="10" width="29.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-Yp-DCD">
                                                <rect key="frame" x="170" y="39.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="kfc-oo-vo9" firstAttribute="centerX" secondItem="lmD-mO-jH8" secondAttribute="centerX" id="CP0-ta-wbX"/>
                                            <constraint firstAttribute="height" constant="100" id="Yet-XS-Rfu"/>
                                            <constraint firstItem="vLJ-Yp-DCD" firstAttribute="centerX" secondItem="lmD-mO-jH8" secondAttribute="centerX" id="fz3-Rj-4G5"/>
                                            <constraint firstItem="vLJ-Yp-DCD" firstAttribute="top" secondItem="kfc-oo-vo9" secondAttribute="bottom" constant="9" id="pY6-y9-duI"/>
                                            <constraint firstItem="kfc-oo-vo9" firstAttribute="top" secondItem="lmD-mO-jH8" secondAttribute="top" constant="10" id="qzk-EI-cI2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lmD-mO-jH8" firstAttribute="top" secondItem="65C-2r-7F2" secondAttribute="bottom" constant="33" id="e7w-NU-I0g"/>
                                    <constraint firstItem="65C-2r-7F2" firstAttribute="top" secondItem="D6M-Zr-pAM" secondAttribute="bottom" constant="33" id="eWZ-2F-imr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-DF-cDw">
                                <rect key="frame" x="137.5" y="511" width="100" height="30"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.47058823529999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CbH-4T-dRJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate BM"/>
                                <connections>
                                    <action selector="calculateBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ol-7d-8w6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3lG-DF-cDw" firstAttribute="top" secondItem="S3y-4f-HiE" secondAttribute="bottom" constant="15" id="Ecl-lL-Sms"/>
                            <constraint firstItem="S3y-4f-HiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12.5" id="J1B-9E-RDj"/>
                            <constraint firstItem="S3y-4f-HiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="YYK-em-evV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3y-4f-HiE" secondAttribute="trailing" constant="12.5" id="geO-Zj-Ipk"/>
                            <constraint firstItem="S3y-4f-HiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLg-kz-JDz"/>
                            <constraint firstItem="3lG-DF-cDw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYw-YD-0SD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="xAf-HX-cuT" id="6Gp-Ie-YRT"/>
                        <outlet property="ageView" destination="vLk-wG-tO8" id="vt7-sc-yvt"/>
                        <outlet property="bmi" destination="vLJ-Yp-DCD" id="49A-XG-78q"/>
                        <outlet property="heightLabel" destination="qqk-2V-5tD" id="Z55-cs-yiQ"/>
                        <outlet property="heightSlider" destination="Qif-sd-q81" id="mQ6-0j-iOw"/>
                        <outlet property="weightLabel" destination="W3q-Ig-Bhz" id="6lD-tH-m3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
